<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ayomikun's Gallery</title>
    <link rel="stylesheet" href="./stylesheet.css" />
  </head>
  <body>
    <section class="photo_gallery" id = "header_background">
      <header>
        <h2>Ayomikun's Photo Gallery</h2>
        <button>Click here to download now!</button>
      </header>

      <div>
        <h1 class = 'text_class'>My Image Gallery</h1>
        <p class = 'text_class'>
                
        </p>
        <button class = 'text_class'>Download Gallery</button>
      </div>
    </section>

    <section class="photo_gallery_content">
      <h2 class = 'text_class'></h2>

      <div class="btn">
        <p class = 'text_class'>All</p>
        <p class = 'text_class'>Beautiful</p>
        <p class = 'text_class'>Creative</p>
        <p class = 'text_class'>Cool</p>
        <p class = 'text_class'>Awesome</p>
      </div>

      <div class="photo_gallery_image">
        <div>
          <img src="1.jpg" alt="" />
          <img class="move_image-up" src="2.jpg" alt="" />
          <img src="4.jpg" alt="" />
          <img src="6.jpg" alt="" />
        </div>

        <div class="row-gap">
          <img src="5.jpg" alt="" />
          <img class="move_image" src="8.jpg" alt="" />
          <img src="10.jpg" alt="" />
          <img src="7.jpg" alt="" />
        </div>
      </div>
    </section>
  </body>
</html>
